<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Etch-a-Sketch </title>
    
    <!-- css address -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sketch board</h1>
    <aside class="sketchInfo">
        <input type="text" class="noOfBoxes">
        <input type="text" class="containerDimension">
        <input type="color" id="colorPicker">
    </aside>
    
    <!-- javascript address -->
    <script src="script.js"></script>
</body>
</html>